# hrm

./: .gitignore  README.md  pom.xml
hrm-api/: pom.xml
hrm-api/src/main/java/com/aouffen/hrm/api/config/: AppConfig.java
hrm-api/src/main/java/com/aouffen/hrm/api/resource/exprimental/: ExperimentalResource.java
hrm-api/src/main/webapp/WEB-INF/: beans.xml
hrm-business/: pom.xml
hrm-business/src/main/java/com/aouffen/hrm/logic/employee/: EmployeeService.java
hrm-business/src/main/java/com/aouffen/hrm/model/employee/: Employee.java
hrm-business/src/main/java/com/aouffen/hrm/service/experimental/: ExperimentalService.java
hrm-business/src/test/java/com/aouffen/hrm/: BusinessTest.java
hrm-client/: README.md  angular.json  package-lock.json  package.json  pom.xml
hrm-client/e2e/src/: app.e2e-spec.ts
hrm-client/src/app/: app.component.spec.ts  app.component.ts
hrm-common/: pom.xml
hrm-common/src/main/java/com/aouffen/hrm/beanmapper/api/: BeanMapper.java
hrm-common/src/main/java/com/aouffen/hrm/beanmapper/impl/dozer/: DozerBeanMapperImpl.java  DozerMapperProducer.java
hrm-common/src/test/java/com/aouffen/hrm/beanmapper/impl/config/: BeanDozerTest.java
hrm-common/src/test/java/com/aouffen/hrm/tests/api/integration/: AbstractIT.java
hrm-common/src/test/java/com/aouffen/hrm/tests/api/unit/: AbstractUT.java
hrm-dataaccess/: pom.xml
hrm-dataaccess/src/main/java/com/aouffen/hrm/dataaccess/employeemanagement/impl/: EmployeeDao.java  EmployeeEntity.java  EmployeeRepository.java
hrm-dataaccess/src/main/java/com/aouffen/hrm/dataaccess/entitymanagement/api/: AbstractDao.java  AbstractEntity.java  AbstractRepository.java
hrm-dataaccess/src/main/java/com/aouffen/hrm/dataaccess/entitymanagement/impl/: BusinessDao.java  BusinessEntity.java
hrm-dataaccess/src/main/java/com/aouffen/hrm/employee/impl/: EmployeeDao.java  EmployeeEntity.java  EmployeeRepository.java
hrm-dataaccess/src/main/java/com/aouffen/hrm/general/api/: AbstractRepository.java  Dao.java  PersistableEntity.java
hrm-dataaccess/src/main/java/com/aouffen/hrm/general/impl/: BusinessDao.java  BusinessEntity.java
hrm-dataaccess/src/main/java/com/aouffen/hrm/leave/impl/: LeaveDao.java  LeaveEntity.java  LeaveRepository.java
hrm-dataaccess/src/main/java/com/aouffen/hrm/persistence/dao/expirimental/: ExperimentalDao.java
hrm-dataaccess/src/main/java/com/aouffen/hrm/persistence/entity/experimental/: ExperimentalEntity.java
hrm-ear/: pom.xml
hrm-logic/: pom.xml
hrm-logic/src/main/java/com/aouffen/hrm/employee/api/: Employee.java  EmployeeProvider.java  EmployeeService.java  EmployeeTo.java  IEmployee.java
hrm-logic/src/main/java/com/aouffen/hrm/employee/impl/: EmployeeManager.java
hrm-logic/src/main/java/com/aouffen/hrm/general/api/: AbstractManager.java
hrm-logic/src/main/java/com/aouffen/hrm/leave/api/: ILeave.java  Leave.java  LeaveProvider.java  LeaveService.java  LeaveTo.java
hrm-logic/src/main/java/com/aouffen/hrm/leave/impl/: LeaveManager.java
hrm-persistence/: pom.xml
hrm-persistence/src/main/java/com/aouffen/hrm/persistence/dao/expirimental/: ExperimentalDao.java
hrm-persistence/src/main/java/com/aouffen/hrm/persistence/entity/experimental/: ExperimentalEntity.java
hrm-service/: pom.xml
hrm-service/src/main/java/com/aouffen/hrm/api/resource/exprimental/: ExperimentalResource.java
hrm-service/src/main/java/com/aouffen/hrm/employee/impl/rest/: EmployeeResource.java
hrm-service/src/main/java/com/aouffen/hrm/general/impl/config/: AppConfig.java
hrm-service/src/main/java/com/aouffen/hrm/leave/impl/rest/: LeaveResource.java
hrm-transverse/: pom.xml
hrm-transverse/src/main/java/com/aouffen/hrm/model/experimental/: Experimental.java
