<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aouffen</groupId>
		<artifactId>hrm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.aouffen.hrm</groupId>
	<artifactId>hrm-ear</artifactId>
	<packaging>ear</packaging>
	<name>Hrm Ear Packaging module</name>
	<dependencies>
		<dependency>
			<groupId>com.aouffen.hrm</groupId>
			<artifactId>hrm-persistence</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.aouffen.hrm</groupId>
			<artifactId>hrm-business</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.aouffen.hrm</groupId>
			<artifactId>hrm-transverse</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aouffen.hrm</groupId>
			<artifactId>hrm-api</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>com.aouffen.hrm</groupId>
							<artifactId>hrm-api</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.aouffen.hrm</groupId>
							<artifactId>hrm-persistence</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.aouffen.hrm</groupId>
							<artifactId>hrm-business</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>