<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aouffen</groupId>
		<artifactId>hrm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.aouffen.hrm</groupId>
	<artifactId>hrm-ear</artifactId>
	<packaging>ear</packaging>
	<name>Hrm EAR Packaging module</name>
	<dependencies>
		<dependency>
			<groupId>com.aouffen.hrm</groupId>
			<artifactId>hrm-dataaccess</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.aouffen.hrm</groupId>
			<artifactId>hrm-logic</artifactId>
			<type>jar</type>

		</dependency>
		<dependency>
			<groupId>com.aouffen.hrm</groupId>
			<artifactId>hrm-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aouffen.hrm</groupId>
			<artifactId>hrm-service</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>com.aouffen.hrm</groupId>
							<artifactId>hrm-service</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.0.Final</version>
				<configuration>
					<hostname>localhost</hostname>
					<port>9990</port>
					<username>wildfly</username>
					<password>wildfly</password>
					<jboss-home>local-jboss-home</jboss-home>
					<name>${project.build.finalName}.${project.packaging}</name>
				</configuration>
				<executions>
					<!-- Undeploy the application on clean -->
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>

					<!-- Deploy the application on install -->
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>