<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aouffen</groupId>
        <artifactId>hrm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.aouffen.hrm</groupId>
    <artifactId>hrm-ear</artifactId>
    <packaging>ear</packaging>
    <name>Hrm Ear Packaging module</name>
    <dependencies>
        <dependency>
            <groupId>com.aouffen.hrm</groupId>
            <artifactId>hrm-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aouffen.hrm</groupId>
            <artifactId>hrm-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aouffen.hrm</groupId>
            <artifactId>hrm-transverse</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationXml>src/main/application/META-INF/application.xml</applicationXml>
                    <generateApplicationXml>false</generateApplicationXml>
                    <modules>
                        <module>
                            <webModule>
                                <groupId>com.aouffen.hrm</groupId>
                                <artifactId>hrm-api</artifactId>

                            </webModule>
                        </module>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>